{
  "name": "shared-browser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chrome-launcher": "^1.2.1",
    "express": "^4.21.2",
    "puppeteer": "^24.26.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.1"
  }
}
